name=ArduinoIHC
version=1.0.1
author=Jens Østergaard Nielsen <dingus.dk>
maintainer=Jens Østergaard Nielsen <dingus.dk>
sentence=A Library for connecting to the IHC Controller. 
paragraph=Supports simulated In/Out-put modules for IHC, and the IHC Temperature/Humidity protokol. 
category=Communication
url=http://dingus.dk